<!DOCTYPE html>
<html>
<head>
    <title>Uploader</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../static/js/three.js"></script>
    <script src="../static/js/Detector.js"></script>
    <script src="../static/js/OrbitControls.js"></script>
    <script src="../static/js/OBJLoader.js"></script>
    <script src="../static/js/MTLLoader.js"></script>
    <script src="../static/js/dropzone.js"></script>

    <link href="../static/css/style.css" rel="stylesheet">
</head>
<body>
    <div id="container" class="center">
        <h1>Uploader</h1>
        <div id="dropzone">
            <form action="/models" class="dropzone needsclick dz-clickable" id="uploader">
                 <div class="dz-message needsclick">
                     <span>Перетяните сюда архив, содержащий 3D-модель объекта.</span>
                     <br>
                     <span class="note needsclick">В данный момент поддерживается только <strong>.obj</strong> формат.</span>
                </div>
            </form>
        </div>
        <div id="renderer" hidden>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.0.min.js" crossorigin="anonymous"></script>
    <script>

        $(document).ready(function() {
            var myDropzone = Dropzone.instances[0];

            myDropzone.on("success", function(file, response) {
            if (response.error) {
                alert(response.error.message);

                if (response.error.code == 1)
                    myDropzone.removeFile(file);
            } else {
                $('#dropzone').hide();
                $('#renderer').show();
                $('#container').css({'height': '90%'});

                window.path = response.path;

                if (!Detector.webgl) {
                    Detector.addGetWebGLMessage();
                }

                var container = document.getElementById("renderer");

                var camera, controls, scene, renderer;
                var lighting, ambient, keyLight, fillLight, backLight;

                var windowHalfX = container.offsetWidth / 2 - 5;
                var windowHalfY = container.offsetHeight / 2 - 5;

                init();
                animate();

                function init() {

                    /* Camera */

                    camera = new THREE.PerspectiveCamera(45, container.offsetWidth / container.offsetHeight, 1, 1000);
                    camera.position.z = 40;

                    /* Scene */

                    scene = new THREE.Scene();
                    lighting = false;

                    ambient = new THREE.AmbientLight(0xffffff, 1.0);
                    scene.add(ambient);

                    keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'), 1.0);
                    keyLight.position.set(-100, 0, 100);

                    fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 100%, 75%)'), 0.75);
                    fillLight.position.set(100, 0, 100);

                    backLight = new THREE.DirectionalLight(0xffffff, 1.0);
                    backLight.position.set(100, 0, -100).normalize();

                    /* Model */

                    var mtlLoader = new THREE.MTLLoader();
                    mtlLoader.setBaseUrl(response.path);
                    mtlLoader.setPath(response.path);
                    mtlLoader.load(response.mtl, function (materials) {

                        materials.preload();

                        //materials.materials.default.map.magFilter = THREE.NearestFilter;
                        //materials.materials.default.map.minFilter = THREE.LinearFilter;

                        var objLoader = new THREE.OBJLoader();
                        objLoader.setMaterials(materials);
                        objLoader.setPath(response.path);
                        objLoader.load(response.obj, function (object) {

                            scene.add(object);

                            window.scene = scene;

                            setTimeout(function(){ sendScene(0, 0, 0); }, 1000);

                        });

                    });

                    /* Renderer */

                    renderer = new THREE.WebGLRenderer();
                    renderer.setPixelRatio(window.devicePixelRatio);
                    renderer.setSize(container.offsetWidth - 10, container.offsetHeight - 10);
                    renderer.setClearColor(new THREE.Color("hsl(0, 0%, 10%)"));

                    container.appendChild(renderer.domElement);

                    /* Controls */

                    controls = new THREE.OrbitControls(camera, renderer.domElement);
                    controls.enableDamping = true;
                    controls.dampingFactor = 0.25;
                    controls.enableZoom = false;

                    /* Events */

                    window.addEventListener('resize', onWindowResize, false);
                    window.addEventListener('keydown', onKeyboardEvent, false);

                }

                function onWindowResize() {

                    var container = document.getElementById("renderer");

                    windowHalfX = container.offsetWidth / 2 - 5;
                    windowHalfY = container.offsetHeight / 2 - 5;

                    camera.aspect = container.offsetWidth / container.offsetHeight;
                    camera.updateProjectionMatrix();

                    renderer.setSize(container.offsetWidth - 10, container.offsetHeight - 10);

                }

                function onKeyboardEvent(e) {

                    if (e.code === 'KeyL') {

                        lighting = !lighting;

                        if (lighting) {

                            ambient.intensity = 0.25;
                            scene.add(keyLight);
                            scene.add(fillLight);
                            scene.add(backLight);

                        } else {

                            ambient.intensity = 1.0;
                            scene.remove(keyLight);
                            scene.remove(fillLight);
                            scene.remove(backLight);

                        }

                    }

                }

                function animate() {

                    requestAnimationFrame(animate);

                    controls.update();

                    render();

                }

                function render() {

                    renderer.render(scene, camera);

                }

                function sendScene(x, y, z) {
                    var c = document.getElementsByTagName("canvas")[0]

                    $.ajax({
                      url: '/upload',
                      type: 'POST',
                      dataType: 'json',
                      data: JSON.stringify({"X": x, "Y": y, "Z": z, "path": window.path, "image": c.toDataURL()}),
                      processData: false,
                      contentType: false,
                    }).done(function() {
                        window.scene.rotateZ(Math.PI/5); z += 1;
                        if (z == 10) {
                            window.scene.rotateY(Math.PI/5); y += 1; z = 0;
                            if (y == 10) {
                                window.scene.rotateX(Math.PI/5); x += 1; y = 0;
                            }
                        }

                        if (x != 10)
                            sendScene(x, y, z);
                    });
                }
            }
            })
        });

    </script>

</body>
</html>
